spring.application.name=vehiculos

spring.datasource.url=jdbc:mysql://localhost:3306/base-proyecto
spring.datasource.username=root
spring.datasource.password=%Ptab3gr5#$%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
